# Configurações do Banco de Dados Principal (PostgreSQL)
POSTGRES_DB=hortifruti_db
POSTGRES_USER=hortifruti_user
POSTGRES_PASSWORD=hortifruti_pass
POSTGRES_PORT=5432

# Configurações do Keycloak
KEYCLOAK_HOSTNAME=localhost
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8180
KEYCLOAK_DB_NAME=keycloak_db
KEYCLOAK_DB_USER=keycloak_user
KEYCLOAK_DB_PASSWORD=keycloak_pass
KEYCLOAK_CLIENT_SECRET=8W3xTXyEYJMXrofPXn7b8ZQLDK1XqC5W
KEYCLOAK_REALM=hortifruti
KEYCLOAK_CLIENT_ID=hortifruti-client
KEYCLOAK_LOG_LEVEL=info

# Configurações do PgAdmin
PGADMIN_EMAIL=admin@hortifruti.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

# Configurações da Aplicação Backend
BACKEND_PORT=8080
SPRING_PROFILE=docker
JAVA_MAX_MEMORY=512m
JAVA_MIN_MEMORY=256m

SHOW_SQL=true

CORS_ORIGINS=http://localhost:4200,http://localhost:3000

# Configurações do Frontend (será usado posteriormente)
#FRONTEND_PORT=4200
