# Configurações do Banco de Dados Principal (PostgreSQL)
POSTGRES_DB=hortifruti_db
POSTGRES_USER=hortifruti_user
POSTGRES_PASSWORD=hortifruti_pass
POSTGRES_PORT=5432

# Configurações do Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8180
KEYCLOAK_DB_NAME=keycloak_db
KEYCLOAK_DB_USER=keycloak_user
KEYCLOAK_DB_PASSWORD=keycloak_pass
KEYCLOAK_CLIENT_SECRET=[COLOCA AQUI O SEGREDO DO CLIENTE GERADO NO KEYCLOAK]

# Configurações do PgAdmin
PGADMIN_EMAIL=admin@hortifruti.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

# Configurações da Aplicação Backend
BACKEND_PORT=8080
BACKEND_PROFILE=dev

# Configurações do Frontend (será usado posteriormente)
FRONTEND_PORT=4200
